# update these to each new project
DEVBT_OUTER_PROJECT_NAME="my_outer_project_name"
DEVBT_PATH_TO_OUTER_PROJECT="../my_outer_project_name/src"
DEVBT_DEV_CATALOG="my_dev_catalog"
DEVBT_DEV_SCHEMA="my_dev_schema"
DEVBT_PROD_CATALOG="my_outer_project_prod_catalog"
DEVBT_PROD_SCHEMA="my_outer_project_prod_schema"

# json format string, any vars that need overlay in the outer project
# note the date is not quoted, jinja interprets as yaml datetime
DEVBT_VARS='{"process_date": 2025-08-27}'

# for local connection to db
DATABRICKS_SERVER_HOSTNAME="my-company.cloud.databricks.com"
DATABRICKS_HTTP_PATH="/sql/1.0/warehouses/abcdef123456"
DATABRICKS_CATALOG="my_dev_catalog"
